# Redis settings
# redis server
redis.host=127.0.0.1
redis.name=db0
# server-port
redis.port=6379
redis.pass=123456


redis.maxActive=600
redis.maxIdle=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeout=1000000
redis.weight=1

redis.index0=0
redis.index1=1
redis.index2=2
redis.index3=3
redis.index4=4
redis.index5=5
